<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-- Generate a C# file with version information -->
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <!-- Version information -->
	  <!-- Define version components individually -->
	  <VersionMajor>4</VersionMajor>
	  <VersionMinor>3</VersionMinor>
	  <VersionBuild>5</VersionBuild>
	  <!-- Combine into a single version string -->
	  <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionBuild)</VersionPrefix>

	  <!-- All version properties reference the same value -->
	  <Version>$(VersionPrefix)</Version>
	  <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	  <FileVersion>$(VersionPrefix)</FileVersion>
	  <InformationalVersion>$(VersionPrefix)</InformationalVersion>
	  <PackageVersion>$(VersionPrefix)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\CourierPrime-Bold.ttf" />
    <None Remove="Resources\Fonts\CourierPrime-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\CourierPrime-Italic.ttf" />
    <None Remove="Resources\Fonts\CourierPrime-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <MauiFont Include="Resources\Fonts\CourierPrime-Bold.ttf" />
    <MauiFont Include="Resources\Fonts\CourierPrime-BoldItalic.ttf" />
    <MauiFont Include="Resources\Fonts\CourierPrime-Italic.ttf" />
    <MauiFont Include="Resources\Fonts\CourierPrime-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.111" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
    <PackageReference Include="PDFsharp" Version="6.2.2" />
    <PackageReference Include="Vitvov.Maui.PDFView" Version="1.5.0" />
  </ItemGroup>

</Project>